---
# defaults file for migrate
# Параметры по умолчанию
migration_job_namespace: "cpaas"
migration_job_name: "db-migration"
migration_image: "gitlab.sifox.ru:5000/common/debug-tools-k8s/debug-k8s-s3:latest"

# Реквизиты для БД, которые будут записаны в Secret
db_username: "postgres"
db_password: "postgres"
db_url: "postgres://postgres:5432/mydb"

