---
# Правильные переменные для образа linuxserver/duckdns
duckdns_domain: "name.duckdns.org"
duckdns_token: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
duckdns_image: "ghcr.io/linuxserver/duckdns:version-992f1854"
duckdns_namespace: "default"
duckdns_log_file: "false"
duckdns_tz: "Etc/UTC"
duckdns_puid: 1000
duckdns_pgid: 1000
