---
# Параметры по умолчанию

# Образы
immich_server_image: "ghcr.io/immich-app/immich-server:v1.137.3"
immich_machine_learning_image: "ghcr.io/immich-app/immich-machine-learning:v1.137.3"
immich_namespace: "immich"
nginx_image: "docker.io/nginx:alpine"

# Пути к данным
immich_storage_path: "/opt/immich/data"
immich_upload_path: "/opt/immich/upload"

# Порты
immich_server_port: 3000        # Web UI
immich_api_port: 3001          # API (внутри immich-server)
nginx_port: 80

# Ресурсы
immich_server_resources:
  requests:
    memory: "512Mi"
    cpu: "250m"
  limits:
    memory: "1Gi"
    cpu: "500m"

# PostgreSQL и Redis
immich_postgres_host: "postgres"
immich_postgres_port: 5432
immich_postgres_user: "immich"
immich_postgres_password: "immich"
immich_postgres_db: "immich"

immich_redis_host: "redis"
immich_redis_port: 6379



#immich_postgres_host: "postgres.default.svc.cluster.local"
#immich_postgres_port: 5432
#immich_postgres_user: "immich"
#immich_postgres_password: "immich"
#immich_postgres_db: "immich"

#immich_redis_host: "redis.default.svc.cluster.local"
#immich_redis_port: 6379

# Параметры обратного прокси (Nginx)
immich_nginx_config_template: "nginx.conf.j2"
