---
# По умолчанию: использовать стабильный релиз MetalLB
metallb_version: v0.14.5

# Диапазон IP для LoadBalancer (адаптируй под свою сеть)
metallb_ip_range_start: 192.168.1.23
metallb_ip_range_end: 192.168.1.23
