# Параметры БД
immich_postgres_host: "postgres.default.svc.cluster.local"
immich_postgres_port: 5432
immich_postgres_user: "immich"
immich_postgres_password: "immich"  # Ansible будет использовать для создания Secret
immich_postgres_db: "immich"

# Образ
immich_api_image: "immich/api:latest"

# Имя Secret
immich_db_secret_name: "immich-db-credentials"

# Таймаут ожидания Job
immich_migrate_job_timeout: 300  # 5 минут
