# roles/postgresql/defaults/main.yml
---
postgres_namespace: "immich"
postgres_image: "pgvector/pgvector:pg17"
postgres_host: "postgres"
postgres_port: 5432
postgres_db: "immich"
postgres_user: "immich"
postgres_password: "immich"
postgres_persistence_enabled: false
postgres_storage_size: "10Gi"
